<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <title>University of PontyBridge: Add New Book Menu</title>
</head>
<body>
  <!-- ###################### ADD NEW BOOK ############################### -->

  <!-- Button back to Books Main Menu -->
  <div class="form-inputs">
    <button onclick="location.href='books.html'" type="button" class="button search-button">Books Menu</button>
  </div>

  <h1>ADD A NEW BOOK</h1>
  <!-- Collect book's input's form-->
    <form>
      <!-- submit new book's details-->
      <div class="form-inputs">
        <button type="button" name="button" id="add-book" class="button search-button">Add New Book</button>
      </div>

      <!-- add new book's title -->
      <div class="form-inputs">
        <label for="add-book-title">Add a new book's title:
          <input type="text" id="add-book-title" class="search" placeholder="Harry Potter">
        </label>
      </div>

      <!-- add new book's ISBN -->
      <div class="form-inputs">
        <label for="add-book-isbn">Add a new book's ISBN:
          <input type="text" id="add-book-isbn" class="search" placeholder="ISBN"> <!--@@@@IMPROVE  should make it 6 digit -->
        </label>
      </div>

    </form>

  <div>
    <!-- Output Added Books's detail's -->
    <ul id="added-book"></ul>
  </div>

  <!-- container where additional multiple authors are added -->
  <div class="form-inputs">
    <input type="button" id="more-fields" onclick="add_fields();" class="button search-button" value="Add Another Author" />
    <!-- https://jsbin.com/oxokiq/5/edit?html,js,output -->
    <!-- https://stackoverflow.com/questions/15933037/adding-input-fields-in-javascript-with-onclick-button -->
    <div id="content">
        <span >Author: <input type="text" class="authors" name="author[]" value="" /></span>
      </div>
  </div>


  <!-- connect to functionality file -->
  <script src=add_new_book.js></script>

</body>
